<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid
                android:color="#d4d3d3" />
            <padding
                android:bottom="10dp"
                android:left="30dp"
                android:right="30dp"
                android:top="10dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid
                android:color="@color/white" />
            <padding
                android:bottom="10dp"
                android:left="30dp"
                android:right="30dp"
                android:top="10dp"/>
        </shape>
    </item>

</selector>