<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape android:shape="rectangle">


        </shape>

    </item>
    <item>
        <rotate
            android:fromDegrees="135"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="135">
            <shape android:shape="line">
                <stroke android:width="10dp" android:color="#964d45" />
            </shape>
        </rotate>
    </item>
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="50%"
            android:toDegrees="45">
            <shape android:shape="line">
                <stroke android:width="10dp" android:color="#964d45" />
            </shape>
        </rotate>
    </item>


</layer-list>