<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <gradient
                android:angle="270"
                android:startColor="#acabab"
                android:endColor="#5d5c5c"
                />
            <padding
                android:bottom="10dp"
                android:left="30dp"
                android:right="30dp"
                android:top="10dp"/>
        </shape>


    </item>
</selector>