<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cityListFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4">

    </FrameLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:background="@color/black">

    </View>

    <FrameLayout
        android:id="@+id/descriptionFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:isScrollContainer="true"
        android:scrollbars="vertical">

    </FrameLayout>

</LinearLayout>