<resources>
    <string name="app_name">Calculator App</string>
    <string name="mem_clear">mc</string>
    <string name="mem_recall">mr</string>
    <string name="mem_add">m+</string>
    <string name="mem_subtract">m-</string>
    <string name="all_clear">AC</string>
    <string name="backspace"> </string>
    <string name="toggle_neg">+/-</string>
    <string name="divide">÷</string>
    <string name="multiply">×</string>
    <string name="add">+</string>
    <string name="subtract">-</string>
    <string name="zero">0</string>
    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="equal">=</string>
    <string name="decimal">.</string>

    <string name="euler">e</string>
    <string name="pi">π</string>
    <string name="sin">sin</string>
    <string name="cos">cos</string>
    <string name="tan">tan</string>
    <string name="naturalLog">ln</string>
    <string name="log">log</string>
    <string name="LeftBracket">(</string>
    <string name="rightBracket">)</string>
    <string name="sqrt">√</string>
    <string name="squared">x<sup><small>2</small></sup></string>
    <string name="exponent">x<sup><small>y</small></sup></string>

</resources>