<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E9E9E"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    android:paddingBottom="6dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread">

        <TextView
            android:id="@+id/equation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#EAE6E6"
            android:backgroundTint="#F3EFEF"
            android:ems="10"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            android:textSize="34sp"
            android:maxLines="2"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="14pt"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="#EAE6E6"
            android:backgroundTint="#F3EFEF"
            android:elegantTextHeight="true"
            android:paddingEnd="10dp"
            android:textAlignment="textEnd"
            android:textSize="24sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <Button
        android:id="@+id/squareRoot"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="sqrtPushed"
        android:text="@string/sqrt"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/eulers"
        app:layout_constraintEnd_toStartOf="@+id/mem_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rightBracket"
        app:layout_constraintTop_toBottomOf="@+id/tangent" />

    <Button
        android:id="@+id/cosine"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="cosinePushed"
        android:text="@string/cos"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/rightBracket"
        app:layout_constraintEnd_toStartOf="@+id/tangent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/sine"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/mem_clear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="memClearPushed"
        android:text="@string/mem_clear"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/mem_subtract"
        app:layout_constraintEnd_toStartOf="@+id/backspace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/squareRoot"
        app:layout_constraintTop_toBottomOf="@+id/mem_recall" />

    <Button
        android:id="@+id/mem_recall"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="memRecallPushed"
        android:text="@string/mem_recall"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/mem_clear"
        app:layout_constraintEnd_toStartOf="@+id/all_clear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tangent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/mem_subtract"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="memSubtractPushed"
        android:text="@string/mem_subtract"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/mem_add"
        app:layout_constraintEnd_toStartOf="@+id/toggle_negative"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eulers"
        app:layout_constraintTop_toBottomOf="@+id/mem_clear" />

    <Button
        android:id="@+id/mem_add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="memAddPushed"
        android:text="@string/mem_add"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/pi"
        app:layout_constraintTop_toBottomOf="@+id/mem_subtract" />

    <Button
        android:id="@+id/seven"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="sevenPushed"
        android:text="@string/seven"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/four"
        app:layout_constraintEnd_toStartOf="@+id/eight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/all_clear"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/nine"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="ninePushed"
        android:text="@string/nine"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/six"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/four"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="fourPushed"
        android:text="@string/four"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/one"
        app:layout_constraintEnd_toStartOf="@+id/five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backspace"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="fivePushed"
        android:text="@string/five"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/six"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="sixPushed"
        android:text="@string/six"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/three"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/one"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="onePushed"
        android:text="@string/one"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/toggle_negative"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/two"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="twoPushed"
        android:text="@string/two"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/zero"
        app:layout_constraintEnd_toStartOf="@+id/three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/five" />

    <Button
        android:id="@+id/three"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="threePushed"
        android:text="@string/three"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toStartOf="@+id/subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/zero"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="zeroPushed"
        android:text="@string/zero"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/two"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintStart_toStartOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/two" />

    <Button
        android:id="@+id/decimal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="decimalPushed"
        android:text="@string/decimal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/equal"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="equalPushed"
        android:text="@string/equal"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_op"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/zero"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mem_add"
        app:layout_constraintTop_toBottomOf="@+id/toggle_negative"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/eight"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="eightPushed"
        android:text="@string/eight"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_num"
        app:layout_constraintBottom_toTopOf="@+id/five"
        app:layout_constraintEnd_toStartOf="@+id/nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/toggle_negative"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="toggleNegPushed"
        android:text="@string/toggle_neg"
        android:textAlignment="center"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/equal"
        app:layout_constraintEnd_toStartOf="@+id/one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mem_subtract"
        app:layout_constraintTop_toBottomOf="@+id/backspace" />

    <Button
        android:id="@+id/all_clear"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="clearAllPushed"
        android:text="@string/all_clear"
        android:textAlignment="center"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/backspace"
        app:layout_constraintEnd_toStartOf="@+id/seven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mem_recall"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageButton
        android:id="@+id/backspace"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/backspace"
        android:onClick="backspacePushed"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/toggle_negative"
        app:layout_constraintEnd_toStartOf="@+id/four"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mem_clear"
        app:layout_constraintTop_toBottomOf="@+id/all_clear"
        app:srcCompat="@drawable/backspace"
        app:tint="#323131"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/divide"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="dividePushed"
        android:text="@string/divide"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_op"
        app:layout_constraintBottom_toTopOf="@+id/multiply"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/subtract"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="subtractPushed"
        android:text="@string/subtract"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_op"
        app:layout_constraintBottom_toTopOf="@+id/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/three"
        app:layout_constraintTop_toBottomOf="@+id/multiply"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <Button
        android:id="@+id/add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="addPushed"
        android:text="@string/add"
        android:textAlignment="center"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_op"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/decimal"
        app:layout_constraintTop_toBottomOf="@+id/subtract"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/multiply"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="multiplyPushed"
        android:text="@string/multiply"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_op"
        app:layout_constraintBottom_toTopOf="@+id/subtract"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/divide" />

    <Button
        android:id="@+id/eulers"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="eulerPushed"
        android:text="@string/euler"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/pi"
        app:layout_constraintEnd_toStartOf="@+id/mem_subtract"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/log"
        app:layout_constraintTop_toBottomOf="@+id/squareRoot" />

    <Button
        android:id="@+id/pi"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="piPushed"
        android:text="@string/pi"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mem_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exponent"
        app:layout_constraintTop_toBottomOf="@+id/eulers" />

    <Button
        android:id="@+id/tangent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="tangentPushed"
        android:text="@string/tan"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/squareRoot"
        app:layout_constraintEnd_toStartOf="@+id/mem_recall"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cosine"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/rightBracket"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="rightBracketPushed"
        android:text="@string/rightBracket"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/squareRoot"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftBracket"
        app:layout_constraintTop_toBottomOf="@+id/cosine" />

    <Button
        android:id="@+id/log"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="logPushed"
        android:text="@string/log"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/exponent"
        app:layout_constraintEnd_toStartOf="@+id/eulers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/naturalLog"
        app:layout_constraintTop_toBottomOf="@+id/rightBracket" />

    <Button
        android:id="@+id/exponent"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="exponentPushed"
        android:text="@string/exponent"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pi"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/squared"
        app:layout_constraintTop_toBottomOf="@+id/log" />

    <Button
        android:id="@+id/sine"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:onClick="sinePushed"
        android:text="@string/sin"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/leftBracket"
        app:layout_constraintEnd_toStartOf="@+id/cosine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/leftBracket"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="leftBracketPushed"
        android:text="@string/LeftBracket"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/naturalLog"
        app:layout_constraintEnd_toStartOf="@+id/rightBracket"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sine" />

    <Button
        android:id="@+id/naturalLog"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="naturalLogPushed"
        android:text="@string/naturalLog"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toTopOf="@+id/squared"
        app:layout_constraintEnd_toStartOf="@+id/log"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftBracket" />

    <Button
        android:id="@+id/squared"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:onClick="squaredPushed"
        android:text="@string/squared"
        android:textAllCaps="false"
        android:textColor="#323131"
        android:textSize="20sp"
        app:backgroundTint="@color/bttn_funct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exponent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/naturalLog" />

</androidx.constraintlayout.widget.ConstraintLayout>