<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CED0D1"
    android:isScrollContainer="true"
    android:nestedScrollingEnabled="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:scrollbars="vertical"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".CityDescriptionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cityDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:autoText="true"
                android:fadeScrollbars="true"
                android:isScrollContainer="true"
                android:scrollbars="vertical"
                android:text="@string/welcome"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:verticalScrollbarPosition="defaultPosition"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>